@font-face {
    font-family: 'AkrobatExtraBold';
    src: url('../fonts/AkrobatExtraBold.eot');
    src: url('../fonts/AkrobatExtraBold.eot') format('embedded-opentype'),
         url('../fonts/AkrobatExtraBold.woff2') format('woff2'),
         url('../fonts/AkrobatExtraBold.woff') format('woff'),
         url('../fonts/AkrobatExtraBold.ttf') format('truetype'),
         url('../fonts/AkrobatExtraBold.svg#AkrobatExtraBold') format('svg');
}

@font-face {
    font-family: 'Bahnschrift';
    src: url('../fonts/Bahnschrift.svg#Bahnschrift') format('svg');
}

:root{
    --white-: #f2f2f2;
    --black-: #0b0b0b;
    --red-: #ff3333;
    --blue-: #99ccff;
}

body{
    font-family: 'Bahnschrift';
    background-color: var(--white-);
    color: var(--black-);
}

h1{
    font-family: 'AkrobatExtraBold';
    color: var(--red-);
    margin: 0;
    padding: 0;
}

h2{
    font-family: 'Bahnschrift';
    color: var(--red-);
    margin: 0;
    padding: 0;
}

h3, h4{
    font-family: 'Bahnschrift';
    color: var(--white-);
    margin: 0;
    padding: 0;
}

.red{
    color: var(--red-);
}

.bolder{
    font-weight: bolder;
}

a{
    text-decoration: none;
    color: var(--blue-);
}


@media all and (min-width: 1px) and (max-width: 576px) {

    #section-a{
        background-image: url(../img/head-bg-mobile.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        height: 100vh;
        display: grid;
        grid-template-rows: 2fr 1fr;
    }

    .video{
        display: none;
    }

    h1{
        font-size: 4rem;
        padding: 1rem 0 0 0;
        letter-spacing: 4px;
    }

    h2{
        font-size: 1.8rem;
        padding: 1rem;
    }

    h3{
        color: var(--white-);
        font-size: 1.3rem;
        padding: 1rem;
    }

    #section-a .text img{
        padding: 1rem;
        width: 40%;
        height: auto;
    }

    #section-a .text{
        max-width: 90%;
        margin: 0 auto;
    }

    #section-a h1{
        color: #f50003;
    }

    #section-a h2{
        color: var(--black-);
    }

    #section-a .head{
        grid-row: 1;
        align-self: flex-end;
        width: 75%;
        background-color: var(--white-);
    }

     #section-a .box{
        grid-row: 2;
        align-self: center;
        width: 75%;  
    }

    #section-a .box h3:first-child{
        background-color: var(--white-);
        color: var(--black-);
    }

    #section-a a h2{
        background-color: var(--red-);
        color: var(--white-);
        margin-top: 1rem;
        letter-spacing: 2px;
    }

    #section-b{
        height: 100vh;
        background-image: url(../img/section-b-bg-mobile.png);
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
    }

    #section-b h2:first-child{
        font-size: 3rem;
        padding-bottom: 0;
        margin-top: 1rem;
    }

    #section-b h3{
        color: var(--black-);
    }

    #section-b p{
        padding: 1rem;
    }

    #section-b a h2:last-child{
        font-size: 2rem;
        background-color: var(--red-);
        color: var(--white-);
        letter-spacing: 2px;
        padding: 1rem;
        margin: 2rem 0;
        text-align: center;
    }

    #section-c{
        height: 100vh;
        background-color: var(--blue-);
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    #section-c .box{
        justify-self: center;
    }

    #section-c i{
        font-size: 3rem;
        color: var(--white-);
        padding: 0;
    }

    #section-c h3{
        color: var(--white-);
        padding-bottom: 0.5rem;
    }

    #section-c p{
        max-width: 90%;
        margin: 0 auto;
    }

    #section-d{
        height: 100vh;
        text-align: center;
        display: grid;
        grid-template-rows: 70vh 30vh;
    }

    #section-d .text{
        grid-row: 1;
        max-width: 90%;
        margin: 0 auto;
    }

    #section-d h2{
        font-size: 3rem;
        padding-bottom: 0;
    }

    #section-d h3{
        padding: 1rem;
        color: var(--black-);
    }

    #section-d p{
        padding: 0;
        margin: 0 0 1rem 0;
    }

    #section-d .portrait{
        grid-row: 2;
        background-image: url(../img/hokusai-self.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #section-e{
        background-color: var(--black-);
        height: 100%;
        text-align: center;
    }

    #section-e h2{
        font-size: 3rem;
        padding: 2rem 0 0 0;
    }

    #section-e .gallery{
        padding: 2rem 1rem;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-auto-flow: dense;   
    }

    #section-e .horizontal{
        grid-column: span 2;
    }

    #section-e .vertical{
        grid-row: span 2;
    }

    #section-e .big{
        grid-column: span 3;
        grid-row: span 3;
    }

    #section-e .mid{
        grid-column: span 3;
    }

    #section-e img{
        width: 100%;
        height: 100%;
    }

    #footer{
        margin-top: 5%;
        height: 30vh;
        display: grid;
        grid-template-rows: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #footer .text{
        grid-row: 1;
    }

    #footer h2{
        padding-bottom: 0;
    }

    #footer .box{
        grid-row: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #footer img{
        height: 40%;
        width: 40%;
    }

    #footer img:last-child{
        height: 20%;
        width: 20%;
    }


}

@media all and (min-width: 577px) and (max-width: 768px) {

    #section-a{
        background-image: url(../img/head-bg-mobile.png);
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        text-align: center;
        height: 100vh;
        display: grid;
        grid-template-rows: 2fr 1fr;
    }

    .video{
        display: none;
    }

    h1{
        font-size: 4rem;
        padding: 1rem 0 0 0;
        letter-spacing: 4px;
    }

    h2{
        font-size: 1.8rem;
        padding: 1rem;
    }

    h3{
        color: var(--white-);
        font-size: 1.3rem;
        padding: 1rem;
    }

    #section-a .text img{
        padding: 1rem;
        width: 40%;
        height: auto;
    }

    #section-a .text{
        max-width: 50%;
        margin: 0 auto;
    }

    #section-a h1{
        color: #f50003;
    }

    #section-a h2{
        color: var(--black-);
    }

    #section-a h3{
        font-size: 1.6rem;
    }

    #section-a .head{
        grid-row: 1;
        align-self: flex-end;
        width: 75%;
        background-color: var(--white-);
    }

     #section-a .box{
        grid-row: 2;
        align-self: center;
        width: 75%;  
    }

    #section-a .box h3:first-child{
        background-color: var(--white-);
        color: var(--black-);
    }

    #section-a a h2{
        background-color: var(--red-);
        color: var(--white-);
        margin-top: 1rem;
        letter-spacing: 2px;
    }

    #section-b{
        height: 70vh;
        background-image: url(../img/section-b-bg-mobile.png);
        background-position: bottom;
        background-size: contain;
        background-repeat: no-repeat;
        text-align: center;
    }

    #section-b h2:first-child{
        font-size: 3rem;
        padding-bottom: 0;
        margin-top: 1rem;
    }

    #section-b h3{
        color: var(--black-);
        font-size: 1.4rem;
    }

    #section-b p{
        padding: 1rem;
        font-size: 1.2rem;
    }

    #section-b a h2:last-child{
        font-size: 2rem;
        background-color: var(--red-);
        color: var(--white-);
        letter-spacing: 2px;
        padding: 1rem;
        margin: 2rem 0;
        text-align: center;
    }

    #section-c{
        height: 30vh;
        background-color: var(--blue-);
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #section-c{
        height: 25vh;
        background-color: var(--blue-);
        text-align: center;
        display: flex;
        justify-content: space-around;
    }

    #section-c .box{
        flex-direction: column;
        align-self: center;
    }

    #section-c i{
        font-size: 2rem;
        color: var(--white-);
        padding-bottom: 1rem;
    }

    #section-c h3{
        color: var(--white-);
        padding: 0.5rem;
    }

    #section-c p{
        margin: 0;
        padding: 0;
    }

    #section-d{
        height: 60vh;
        text-align: center;
        display: grid;
        grid-template-rows: 2fr 1fr;
    }

    #section-d .text{
        grid-row: 1;
        max-width: 90%;
        margin: 0 auto;
        align-self: center;
    }

    #section-d h2{
        font-size: 3rem;
        padding-bottom: 0;
    }

    #section-d h3{
        padding: 1rem;
        color: var(--black-);
        font-size: 1.4rem;
    }

    #section-d p{
        padding: 0;
        margin: 0 0 1rem 0;
        font-size: 1.2rem;
    }

    #section-d .portrait{
        grid-row: 2;
        background-image: url(../img/hokusai-self.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #section-e{
        background-color: var(--black-);
        height: 100%;
        text-align: center;
    }

    #section-e h2{
        font-size: 3rem;
        padding: 2rem 0 0 0;
    }

    #section-e .gallery{
        padding: 2rem 1rem;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-flow: dense;   
    }

    #section-e .horizontal{
        grid-column: span 2;
    }

    #section-e .vertical{
        grid-row: span 2;
    }

    #section-e .big{
        grid-column: span 3;
        grid-row: span 3;
    }

    #section-e .mid{
        grid-column: span 3;
    }

    #section-e img{
        width: 100%;
        height: 100%;
    }

    #footer{
        background-color: var(--white-);
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #footer .text{
        grid-column: 1;
    }

    #footer h2{
        padding-bottom: 0;
    }

    #footer .box{
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #footer img{
        height: 40%;
        width: 40%;
    }

    #footer img:last-child{
        height: 25%;
        width: 25%;
    }

}

@media all and (min-width: 769px) {

    #section-a{
        text-align: center;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .video{
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -100;
        object-fit: cover;
    }

    p{
        font-size: 1.2rem;
    }

    h1{
        font-size: 2.8rem;
        padding: 1rem 0 0 0;
        letter-spacing: 6px;
    }

    h2{
        font-size: 1.6rem;
        padding: 1rem;
    }

    h3{
        color: var(--white-);
        font-size: 1.8rem;
        padding: 1rem;
    }

    #section-a .logo{
        padding-top: 1rem;
    }

    #section-a .logo img{
        max-width: 20%;
        max-height: auto;
    }

    #section-a .text{
        max-width: 70%;
        margin: 0 auto;
        grid-column: 1;
    }

    #section-a .head{
        grid-row: 1;
        align-self: flex-end;
        width: 75%;
        background-color: var(--white-);
    }

     #section-a .box{
        grid-row: 2;
        align-self: center;
        width: 75%;  
    }

    #section-a .box h3:first-child{
        background-color: var(--white-);
        color: var(--black-);
    }

    #section-a h1{
        color: #f50003;
    }

    #section-a h2{
        color: var(--black-);
        font-family: 'AkrobatExtraBold';
        letter-spacing: 2px;
        padding: 1rem;
    }

    #section-a a h2{
        background-color: var(--red-);
        color: var(--white-);
        margin-top: 1rem;
        letter-spacing: 4px;
        transition: ease-in-out 0.4s;
    }

    #section-a a h2:hover{
        background-color: var(--black-);
        color: var(--red-);
        margin-top: 1rem;
        letter-spacing: 4px;
        transition: ease-in-out 0.4s;
    }

    #section-b{
        height: 70vh;
        background-color: var(--white-);
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #section-b h2{
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }

    #section-b h3{
        color: var(--black-);
    }

    #section-b .box{
        grid-column: 1/4;
        grid-row: 1;
        align-self: center;
    }

    #section-b .box-2{
        grid-column: 1/3;
        grid-row: 2;
        height: 100%;
        background-image: url(../img/section-b-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom bottom;
    }

    #section-b a{
        grid-column: 1/2;
        grid-row: 2;
        margin: 0 auto;
        display: inline-block;
        align-self: center;
    }

    #section-b a h2{
        font-size: 2rem;
        background-color: var(--red-);
        color: var(--white-);
        padding: 1rem 2rem;
        margin: 0;
    }

    #section-c{
        height: 30vh;
        background-color: var(--blue-);
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #section-c .box{
        flex-direction: column;
        align-self: center;
    }

    #section-c i{
        font-size: 2rem;
        color: var(--white-);
        padding-bottom: 1rem;
    }

    #section-c h3{
        color: var(--white-);
        padding: 0.5rem;
    }

    #section-c p{
        margin: 0;
        padding: 0;
    }

    #section-d{
        height: 50vh;
        background-color: var(--white-);
        text-align: center;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #section-d .text{
        grid-column: 1;
        max-width: 90%;
        margin: 0 auto;
        align-self: center;
    }

    #section-d h2{
        font-size: 3rem;
        padding-bottom: 0;
    }

    #section-d h3{
        padding: 1rem;
        color: var(--black-);
    }

    #section-d p{
        padding: 0;
    }

    #section-d .portrait{
        grid-column: 2;
        height: 40vh;
        margin: 10vh 0 0 0;
        padding: 0;
        background-image: url(../img/hokusai-self.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #section-e{
        height: 100%;
        background-color: var(--black-);
        text-align: center;
    }

    #section-e h2{
        font-size: 3rem;
        padding: 2rem 0 0 0;
    }

    #section-e .gallery{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-flow: dense;   
        padding: 2rem;
    }

    #section-e .horizontal{
        grid-column: span 2;
    }

    #section-e .vertical{
        grid-row: span 2;
    }

    #section-e .big{
        grid-column: span 3;
        grid-row: span 3;
    }

    #section-e .mid{
        grid-column: span 3;
    }

    #section-e img{
        width: 100%;
        height: 100%;
    }

    #footer{
        background-color: var(--white-);
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #footer .text{
        grid-column: 1;
    }

    #footer h2{
        padding-bottom: 0;
    }

    #footer .box{
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #footer img{
        height: 30%;
        width: 30%;
    }

    #footer img:last-child{
        height: 15%;
        width: 15%;
    }

}

@media all and (min-width: 1600px) {

    #section-a{
        text-align: center;
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 2fr 1fr;
    }

    .video{
        position: fixed;
        right: 0;
        top: 0;
        width: 100%;
        height: 100%;
        z-index: -100;
        object-fit: cover;
    }

    p{
        font-size: 1.4rem;
    }

    h1{
        font-size: 4rem;
        padding: 1rem 0 0 0;
        letter-spacing: 6px;
    }

    h2{
        font-size: 2.2rem;
        padding: 1rem;
    }

    h3{
        color: var(--white-);
        font-size: 1.8rem;
        padding: 1rem;
    }

    #section-a .logo{
        padding-top: 1rem;
    }

    #section-a .logo img{
        max-width: 30%;
        max-height: auto;
    }

    #section-a .text{
        max-width: 50%;
        margin: 0 auto;
        grid-column: 1;
    }

    #section-a .head{
        grid-row: 1;
        align-self: flex-end;
        width: 75%;
        background-color: var(--white-);
    }

     #section-a .box{
        grid-row: 2;
        align-self: center;
        width: 75%;  
    }

    #section-a .box h3:first-child{
        background-color: var(--white-);
        color: var(--black-);
    }

    #section-a h1{
        color: #f50003;
    }

    #section-a h2{
        color: var(--black-);
        font-family: 'AkrobatExtraBold';
        letter-spacing: 2px;
        padding: 1rem;
    }

    #section-a a h2{
        background-color: var(--red-);
        color: var(--white-);
        margin-top: 1rem;
        letter-spacing: 4px;
        transition: ease-in-out 0.4s;
    }

    #section-a a h2:hover{
        background-color: var(--black-);
        color: var(--red-);
        margin-top: 1rem;
        letter-spacing: 4px;
        transition: ease-in-out 0.4s;
    }

    #section-b{
        height: 70vh;
        background-color: var(--white-);
        text-align: center;
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    #section-b h2{
        font-size: 3rem;
        padding: 0;
        margin: 0;
    }

    #section-b h3{
        color: var(--black-);
    }

    #section-b .box{
        grid-column: 1/4;
        grid-row: 1;
        align-self: center;
    }

    #section-b .box-2{
        grid-column: 1/3;
        grid-row: 2;
        height: 100%;
        background-image: url(../img/section-b-bg.png);
        background-size: cover;
        background-repeat: no-repeat;
        background-position: bottom bottom;
    }

    #section-b a{
        grid-column: 1/2;
        grid-row: 2;
        margin: 0 auto;
        display: inline-block;
        align-self: center;
    }

    #section-b a h2{
        font-size: 2rem;
        background-color: var(--red-);
        color: var(--white-);
        padding: 1rem 2rem;
        margin: 0;
    }

    #section-c{
        height: 30vh;
        background-color: var(--blue-);
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }

    #section-c .box{
        flex-direction: column;
        align-self: center;
    }

    #section-c i{
        font-size: 2rem;
        color: var(--white-);
        padding-bottom: 1rem;
    }

    #section-c h3{
        color: var(--white-);
        padding: 0.5rem;
    }

    #section-c p{
        margin: 0;
        padding: 0;
    }

    #section-d{
        height: 50vh;
        background-color: var(--white-);
        text-align: center;
        display: grid;
        grid-template-columns: 2fr 1fr;
    }

    #section-d .text{
        grid-column: 1;
        max-width: 90%;
        margin: 0 auto;
        align-self: center;
    }

    #section-d h2{
        font-size: 3rem;
        padding-bottom: 0;
    }

    #section-d h3{
        padding: 1rem;
        color: var(--black-);
    }

    #section-d p{
        padding: 0;
    }

    #section-d .portrait{
        grid-column: 2;
        height: 40vh;
        margin: 10vh 0 0 0;
        padding: 0;
        background-image: url(../img/hokusai-self.png);
        background-position: center;
        background-size: contain;
        background-repeat: no-repeat;
    }

    #section-e{
        height: 100%;
        background-color: var(--black-);
        text-align: center;
    }

    #section-e h2{
        font-size: 3rem;
        padding: 2rem 0 0 0;
    }

    #section-e .gallery{
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
        grid-auto-rows: 150px;
        grid-auto-flow: dense;   
        padding: 4rem;
    }

    #section-e .horizontal{
        grid-column: span 2;
    }

    #section-e .vertical{
        grid-row: span 2;
    }

    #section-e .big{
        grid-column: span 3;
        grid-row: span 3;
    }

    #section-e .mid{
        grid-column: span 3;
    }

    #section-e img{
        width: 100%;
        height: 100%;
    }

    #footer{
        background-color: var(--white-);
        height: 20vh;
        display: grid;
        grid-template-columns: 1fr 1fr;
        text-align: center;
        justify-content: center;
        align-items: center;
    }

    #footer .text{
        grid-column: 1;
    }

    #footer h2{
        padding-bottom: 0;
    }

    #footer .box{
        grid-column: 2;
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    #footer img{
        height: 20%;
        width: 20%;
    }

    #footer img:last-child{
        height: 10%;
        width: 10%;
    }

}